{
  "name": "devops_project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/S1R15H/DevOps_project#readme",
  "bugs": {
    "url": "https://github.com/S1R15H/DevOps_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1R15H/DevOps_project.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  }
}
